@import './Functions';

.center {
  .box-center();
}

.explain {
  font-size: 12px;
  padding: 10px;
  background: #D2E7F7;
  border: 1px solid #7ab1de;
  margin-top: 30px;
  vertical-align: middle;
  border-radius: 2px;
  color: #333;
}

.pagination-con {
  user-select: none;
}

.time-input {
  margin-top: 20/@unit;
  height: 180/@unit;
  height: 24/@unit;
  padding: 5/@unit 10/@unit;
  color: #666;
  cursor: pointer;
  font-size: 14/@unit;
}

.form-errors {
  span {
    font-size: 14/@unit;
    color: red;
  }
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  z-index: 2000;
}

.paper {
  position: absolute;
  background: #FFF;
  width: 460/@unit;
  // width: 100px;
  // height: 100px;
  z-index: 2001;
  .box-center();

  .header {
    line-height: 50/@unit;
    overflow: hidden;
    .box-sizing();
    height: 50/@unit;
    border-bottom: thin solid #CCC;

    h3 {
      height: 50/@unit;
      margin-left: 20/@unit;
      font-size: 16/@unit;
      float: left;
    }

    .close {
      cursor: pointer;
      height: 50/@unit;
      width: 30/@unit;
      float: right;
      text-align: center;
      &:after {
        content: "×";
      }
    }
  }
  .content {
    padding: 20/@unit;
    .box-sizing();
    border-bottom: thin solid #CCC;
    span {
      font-size: 14/@unit;
      color: #666;
      padding-right: 20/@unit;
    }
    input[type="text"] {
      border: 1px solid #d1d2d3;
      height: 15/@unit;
      padding: 5/@unit 10/@unit;
      font-size: 14/@unit;
      max-width: 120/@unit;
      min-width: 105/@unit;
      &:hover {
        border-color: #2277da;
        ouline: 0;
      }
    }
  }
  .footer {
    // padding: 15/@unit 20/@unit;
    button {
      &.del {
        float: left;
        border: 1px solid #ff4141;
        color: #ff4141;
        background: #FFF;
        margin: 15/@unit 0;
        margin-left: 20/@unit;
      }

      &.update {
        float: right;
        margin: 15/@unit 0;
        margin-right: 20/@unit;
      }

      &.add {
        float: right;
        margin: 15/@unit 0;
        margin-right: 20/@unit;
      }
    }
  }
}

// button
.button {
  text-align: center;
  outline: none;
  cursor: pointer;
  user-select: none;
  &[disabled] {
    color: #FFF;
    cursor: not-allowed;
  }
}


// warning
.warning {
  &.top {
    width: 310px;
    position: absolute;
    z-index: 3000;
    .box-center();
    top: 100/@unit;
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px;
    border-radius: 2px;
    .content {
      width: 100%;
      height: 38/@unit;
      line-height: 38/@unit;
      font-size: 14/@unit;
      text-align: center;
      overflow: hidden;
      cursor: pointer;
      font-weight: bold;
    }

    &.fail {
      border: 1px solid rgb(226, 83, 83);
      background: rgb(255, 129, 129);
      color: #FFF;
    }

    &.success {
      border: 1px solid rgb(124, 221, 119);
      color: rgb(0, 100, 0);
      background: rgb(188, 245, 188);
    }
  }
}


// nav-bar
@nav-height: 64/@unit;

nav {
  .user-select();
  background: rgba(17,17,17,.9);
  height: @nav-height;
  font-size: 14/@unit;

  .logo {
    float: left;
    /*max-width: 24em;*/
    /*width: 24em;*/
    padding-right: 25/@unit;
    padding-left: 25/@unit;
    text-align: center;
    height: @nav-height;
    font-size: 1em;
    &:before {
      content: ' ';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    img {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .profile {
    float: right;
    height: @nav-height;
    line-height: @nav-height;
    cursor: default;
    .msg {
      float: left;
      vertical-align: middle;
      text-align: center;
      width: 48px;
      .user-select();
      font-size: 1.25rem;
      color: #9E9E9E;
      cursor: default;
      &:hover {
        color: #616161;
      };
    }
    .name {
      float: right;
      margin-left: 12/@unit;
      padding-right: 12/@unit;
      vertical-align: middle;
      font-family: 'iconfont';
      color: #9E9E9E;
      cursor: pointer;
      font-size: 2rem;
      position: relative;
      z-index: 1000;
      b {
        vertical-align: middle;
        font-size: 14/@unit;
      }
      .iconfont {
        padding-left: 6/@unit;
        font-size: 10/@unit;
      }
      &:hover {
        color: #FFF;
      };
    }
  }

  .down-window {
    box-sizing: border-box;
    width: 120/@unit;
    top: @nav-height;
    position: absolute;
    right: 0;
    z-index: 1000;
    background: rgb(17,17,17);
    li {
      list-style: none;
      text-align: center;
      a {
        display: block;
        height: 48/@unit;
        line-height: 48/@unit;
        color: #FFF;
        &:hover {
          color: #008bff;
          background: #111;
        }
      }
    }
  }

  menu {
    .clearfix();

    .icon {
      float: left;
      overflow: hidden;
    }

    li {
      float: left;
      height: @nav-height;
      line-height: @nav-height;
      position: relative;
      z-index: 1000;
      list-style-type: none;
      a {
        padding: 0 15/@unit;
        cursor: pointer;
        display: block;
        color: #ffffff;
        font-weight: 600;
        font-size: 14/@unit;
        
        &:hover {
          color: #008bff;
        };
      }

      &:first-child {
        margin-left: 0;
      }


      &.active {
        background: #111;
        a {
          color: #008bff;
        }
      }

      &.open {
        a {
          color: #ffffff;
        }
      }

      .dropdown {
        .box-shadow(0 0 5px, 30%);
        position: absolute;
        z-index: 2000;
        background: #FFF;
        text-align: left;
        background: rgb(17,17,17);
        .sub {
          height: 2em;
          line-height: 2em;
          text-align: center;
          min-width: 7em;
          cursor: pointer;
          color: #FFF;
          padding: 10/@unit;
          &:hover {
            color: #008bff;
            background: #111;
          }
        }
      }
    }
  }

  .overlay {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent;
  }
}