.container {
  position: absolute;
  width: 100%;
  height: 100%;
  .container-box {
    width: 75rem;
    margin: 35/@unit auto 0;
  }

  header {
    border-bottom: thin solid #CCC;
    margin-bottom: 20/@unit;
    label {
      i {
        line-height: 24px;
      }
      line-height: 24px;
      display: inline-block;
      cursor: pointer;
      display: inline-block;
      padding-right: 10/@unit;
      margin-right: 5/@unit;
      border-right: thin solid #a2a2a2;
    }

    h2 {
      font-size: 22/@unit;
      display: inline-block;
      padding-bottom: 10/@unit;
      font-weight: normal;
    }

    &.lonely {
      border: 0;
    }
  }

  .nav-select {
    .clearfix();
    .icon {
      font-size: 24/@unit;
      margin-right: 5/@unit;
      display: inline-block;
      float: left;
      &.icon-icon05 {
        margin-top: -7/@unit;
      }

      &.icon-quanbu {
        margin-top: -5/@unit;
      }

      &.icon-dashboard {
        margin-top: -3/@unit;
      }

      &.icon-weibiaoti11 {
        margin-top: -2/@unit;
      }

      &.icon-tongji {
        margin-top: -5/@unit;
      }
  
      &.icon-iconfontxinxi {
        margin-top: -7/@unit;
      }

      &.icon-tongxun {
        margin-top: -3/@unit;
      }
    }
    li {
      float: left;
      height: 48px;
      color: #74777c;
      line-height: 48px;
      font-size: 14/@unit;
      padding: 0 20/@unit 3/@unit;
      text-align: left;
      cursor: pointer;
      box-sizing: border-box;
      position: relative;
      z-index: 100;
      margin-bottom: -2px;
      b {
        font-weight: normal;
      }
      &.active {
        border-bottom: 3px solid @active;
        box-sizing: border-box;
        b {
          font-weight: bold;
          color: @active;
        }
      }
    }
  }

  // 单一布局
  &.single {
    .side-bar, .content-box { display: none; };
  }


  // 多栏布局
  &.multiple {
    .side-bar {
      float: left;
      overflow: hidden;
    }

    .content-box {
      float: right;
      width: calc(~"75rem - 7.5rem - 20px");


    }

  }
}