// table
.table-header {
  width: 100%;
  border-collapse: collapse;
  .box-sizing();
  thead {
    width: 100%;
    font-size: 14/@unit;
    border-top: thin solid #CCC;
    border-bottom: 2px solid #CCC;
    .box-sizing();
    th {
      color: #454a51;
      height: 30/@unit;
      line-height: 30/@unit;
      text-align: left;
      padding-left: 10/@unit;
      input {
        vertical-align: middle;
      }
    }
  }
  tbody {
    tr {
      line-height: 30/@unit;
      height: 30/@unit;
      td {
        border-bottom: thin solid #e6ebf2;
        color: #454a51;
        line-height: 19/@unit;
        padding-bottom: 6/@unit;
        padding-top: 6/@unit; 
        vertical-align: middle;
        padding-left: 10/@unit;
        height: 42/@unit;
        font-size: 14/@unit;
        span {
          color: @active;
          cursor: pointer;
          .user-select();
          &.btn {
            padding: 0 12/@unit;
            margin-left: -12/@unit;
            &.special {
              margin: 0;
            }
          }
        }
        input[type="text"] {
          border: 1px solid #d1d2d3;
          height: 15/@unit;
          padding: 5/@unit 10/@unit;
          font-size: 12/@unit;
          max-width: 120/@unit;
          min-width: 105/@unit;
          &:hover {
            border-color: #2277da;
            ouline: 0;
          }
        }

        select {
          border: 1px solid #d1d2d3;
          height: 27/@unit;
          font-size: 12/@unit;
          max-width: 120/@unit;
          min-width: 105/@unit;
          background: #FFF;
        }
      }
    }
  }
}

.table-underline {
  width: 100%;
  border-collapse: collapse;
  thead {
    th {
      color: #454a51;
      border-bottom: 4px solid #CCC;
      &:first-child {
        width: 100/@unit;
        border: none;
      }
    }
  }
  tbody {
    td {
      text-align: center;
      border-bottom: 1px dotted #CCC;
      height: 50/@unit;
    }
  }
}

.table-split {
  width: 100%;
  border-collapse: collapse;
  th {
    color: #454a51;
    background: lightblue;
  }
  tr {
    td {
      text-align: center;
    }
    &:nth-child(odd) {
      background: #FFF;
    }
    &:nth-child(even) {
      background: lightblue;
    }
  }
}


.table-container {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  display: inline-block;
  table {
    border-collapse: collapse;
    float: left;
    thead {
      font-size: 14/@unit;
      border-top: thin solid #CCC;
      border-bottom: thin solid #CCC;
      background: @table-thead;
      th {
        color: #454a51;
        height: 30/@unit;
        line-height: 30/@unit;
        text-align: left;
        padding-left: 10/@unit;
        padding-right: 10/@unit;
        text-align: center;
      }
    }

    tbody {
      tr {
        &.hover-action {
          td {
            background: @table-tbody-hover;
          }
        }

        &:nth-child(even) {
          background: @table-tbody-even;
        }

        &:nth-child(odd) {
          background: @table-tbody-odd;
        }
        td {
          font-size: 14/@unit;
          padding: 10px 0;
          height: 50/@unit;
          empty-cells: show;
          white-space: nowrap;
          text-align: center;
        }
      }
    }

    &.left {
      td {
        padding: 10px 10px;
      }
    }
  }
  .right {
    overflow: auto;
    table {
      width: 100%;
      th {
        min-width: 50px;
        text-align: right;
        white-space: nowrap;
      }
      td {
        padding-right: 10/@unit;
        text-align: right;
        white-space: nowrap;
      }
    }
  }
}


.table-form {
  margin-top: 40/@unit;
  tr {
    td {
      font-size: 14/@unit;
      padding: 0 0 20/@unit 20/@unit;
      display: tabel-cell;
      input[type="text"], input[type="password"] {
        font-size: 14/@unit;
        line-height: 23/@unit;
        height: 23/@unit;
        width: 258/@unit;
        display: inline-block;
        padding: 5/@unit 10/@unit;
        border: 1/@unit solid #d1d2d3;
        border-radius: 2/@unit;
        color: #171d25;
        vertical-align: middle;
        &:hover {
          border-color: #2277da;
          ouline: 0;
        }
      }
      &.title {
        padding: 0;
        color: #73777B;
        text-align: right;
        width: 80/@unit;
        display: tabel-cell;
        padding-bottom: 20/@unit;
      }
    }
  }

  .button-base {
    height: 33px;
    min-width: 24px;
    padding: 0 20px;
    border: 1px solid #0064b6;
    border-radius: 2px;
    background: #2277da;
    color: #fff;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    outline: 0;
    &:hover {
      border-color: #005da8;
      background: #006ba2;
    }
  }
}

// side-bar
.side-bar {
  width: 120/@unit;
  position: fixed;
  box-sizing: border-box;
  .user-select();

  li {
    font-size: 14/@unit!important;
    font-weight: 700;
    // line-height: 36/@unit;
    padding: 12/@unit 0 12/@unit 22/@unit;
    text-align: left;
    // padding: 5px 10px;
    cursor: pointer;
    color: #212121;
    &.active {
      color: #2277da;
    }
  }
}


// form
.form-base {
  @input-len: 200/@unit;
  @label-width: 80/@unit;
  @label-margin-right: 15/@unit;
  @btn-margin-top: 35/@unit;

  .form-line {
    overflow: hidden;
    .form-label {
      float: left;
      width: @label-width;
      text-align: right;
    }
    .form-input {
      float: left;
      margin-left: @label-margin-right;
      input[type=text] {
        width: @input-len;
        &.long {
          width: 2*@input-len;
        }
      }
    }
  }

  .button-base {
    padding: 5/@unit 10/@unit;
    margin-left: @label-width + @label-margin-right;
    margin-top: @btn-margin-top;
  }
}


// button
.button-base {
  .button;
  border: 1px solid #FFF;
  border-radius: 5px;
  background: #43C35E;
  color: #FFF;
  font-size: 12/@unit;
  &:hover {
    background: tint(#43C35E, 20%);
  };
  &:active {
    background: shade(#43C35E, 20%);
  };
  &[disabled] {
    .opacity(50)
    &:hover {
      background: #43C35E;
    }
  }
}


.button-normal {
  border: 1px solid #0064b6;
  border-radius: 2px;
  background: #2277da;
  color: #fff;
  height: 25px;
  min-width: 21px;
  padding: 0 15px;
  font-size: 12px;
  line-height: 23px;
  outline: none;
  cursor: pointer;
  &:hover {
    border-color: #005da8;
    background: #006ba2;
  }
}


.button-setting {
  border: thin solid #0064b6;
  border-radius: 2/@unit;
  background: #2277da;
  color: #fff;
  height: 25/@unit;
  min-width: 21/@unit;
  padding: 0 15/@unit;
  font-size: 12/@unit;
  line-height: 23/@unit;
  vertical-align: middle;
  .box-sizing();
  outline: none;
  cursor: pointer;
  &:hover {
    border-color: #005da8;
    background: #006ba2;
  }
}

.button-setting-big {
  height: 33px;
  min-width: 24px;
  padding: 0 20px;
  border: 1px solid #0064b6;
  border-radius: 2px;
  background: #2277da;
  color: #fff;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  outline: 0;
}

.button-reset {
  height: 33px;
  min-width: 24px;
  padding: 0 20px;
  border: 1px solid #0064b6;
  border-radius: 2px;
  background: #2277da;
  color: #fff;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  outline: 0;
  &:after {
    content: "重置";
  }

  &.success {
    border: 1px solid green;
    border-radius: 2px;
    background: green;
    &:after {
      content: "成功";
    }
  }

  &.fail {
    border: 1px solid red;
    border-radius: 2px;
    background: red;
    &:after {
      content: "失败";
    }
  }
}

.button-action {
  border: 1px solid #FFF;
  border-radius: 5px;
  background: #43C35E;
  padding: 2/@unit 6/@unit;
  color: #FFF;
  &[disabled=disabled], &:disabled {
    background: #CCC;
  }
}


.nav-select {
  .user-select();
  list-style-type: none;
}

.form-header {
  margin-bottom: 10/@unit;

  h4 {
    display: inline-block;
  }

  .addition {
    input {
      width: auto;
    }
  }
}

.radio-base {
  margin: 0 24/@unit 0 0;
  span {
    vertical-align: middle;
  }

  input[type="radio"] {
    vertical-align: middle;
    -webkit-appearance: none;
    width: 18/@unit;
    height: 18/@unit;
    border: 1px solid darkgray;
    border-radius: 50%;
    &:before {
      content: '';
      display: block;
      width: 60%;
      height: 60%;
      margin: 20% auto;  
      border-radius: 50%;    
    }
    &:checked:before {
      background: @active;
    }
  }
}