// @font-face {
//   font-family: 'pingfang';
//   src: '../font/pingfang.ttf' format('truetype');
// }

* {
  margin: 0;
  padding: 0;
  font-family: 'PingFangSC-Light','helvetica neue','hiragino sans gb', 'tahoma','microsoft yahei ui','microsoft yahei','simsun','sans-serif';
}

.ztree.teshu {
  ul {
    padding: 0 0 0 6px;
  }
}

body {
  overflow: auto;
  min-width: 1200px;
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

table {
  border-collapse: collapse;
  td {
    empty-cells: show;
  }
}

a {
  text-decoration: none;
  color: #000;
}

input {
  outline: none;
  color: #333;
}

input[type=checkbox] {
  width: 13/@unit;
  height: 13/@unit;
  margin-right: 5/@unit;
  vertical-align: middle;
}

// input + input {
//   width: 100%;
//   border-top: 1px solid #CCC;
//   border-bottom: 1px solid #CCC;
// }

@font-face {
  font-family: iconfont;
  font-size: 16px;
  font-style: normal;
  src: url('../font/iconfont.eot'), url('../font/iconfont.ttf'), url('../font/iconfont.woff');
}

// iconfont
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shipintouying:before { content: "\e659"; }

.icon-group:before { content: "\e69e"; }

.icon-iconfontxinxi:before { content: "\e61e"; }

.icon-add:before { content: "\e60b"; }

.icon-refresh:before { content: "\e77c"; }

.icon-plus:before { content: "\e71f"; }

.icon-iconback:before { content: "\e60f"; }

.icon-jiaoseguanli:before { content: "\e690"; }

.icon-profile:before { content: "\e65a"; }

.icon-shengyintishi:before { content: "\e60a"; }

.icon-zhuzhuangtu:before { content: "\e78e"; }

.icon-duihao:before { content: "\e601"; }

.icon-arrow:before { content: "\e600"; }

.icon-high:before { content: "\e692"; }

.icon-low:before { content: "\e694"; }

.icon-shizhong:before { content: "\e627"; }

.icon-tongji:before { content: "\e605"; }

.icon-quanxianjiaose:before { content: "\e616"; }

.icon-data:before { content: "\e63e"; }

.icon-kongjiankxiantu:before { content: "\e860"; }

.icon-diandiandian:before { content: "\e61b"; }

.icon-weibiaoti11:before { content: "\e69d"; }

