// input focus: #3392EC
// input color: #333
// input border: #CCC
// input border-radius: 2px

// page footer: #b8b8b8


// nav 字体hover颜色 #008bff
@unit: 16rem;

@warning: red;
@active: #2277da;
@dark: #74777c;
@green: #43C35E;

@connection: #26c281;
@disconnection: #525e64;

@table-thead: #d3edf9;
@table-tbody-odd: #FFF;
@table-tbody-even: #FDF5E6;
@table-tbody-hover: #ADD8E6;