.container.data {
  .line {
    label {
      display: inline-block;
      margin-left: 20/@unit;
      b {
        font-weight: normal;
        vertical-align: middle;
      }
    }

    span {
      select {
        float: right;
      }
    }
  }

  .origin-data {
    .table-header {
      margin-top: 30/@unit;
    }
  }
}