.container.log {
  .all-log {
    margin-bottom: 50/@unit;
    .table-header {
      margin-top: 30/@unit;
    }
  }

  .concern-log {
    margin-bottom: 50/@unit;
    .table-header {
      margin-top: 30/@unit;
    }
  }

  .threshold-log {
    margin-bottom: 50/@unit;
    .table-header {
      margin-top: 30/@unit;
    }
  }
}