.container.station {

  h2 {
    span {
      float: right;
      b {
        font-size: 14/@unit;
        font-weight: normal;
      }
    }
  }


  .trace-analysis {
    @map-width: 80%;
    margin-bottom: 100/@unit;
    .line {
      font-size: 14/@unit;
      label {
        margin: 0 24/@unit 0 0;
        span {
          vertical-align: middle;
        }

        input[type="radio"] {
          vertical-align: middle;
          -webkit-appearance: none;
          width: 18/@unit;
          height: 18/@unit;
          border: 1px solid darkgray;
          border-radius: 50%;
          &:before {
            content: '';
            display: block;
            width: 60%;
            height: 60%;
            margin: 20% auto;  
            border-radius: 50%;    
          }
          &:checked:before {
            background: @active;
          }
        }
      }
    }
    .map-box {
      overflow: hidden;
      margin-top: 30/@unit;
      width: 100%;
      height: 400/@unit;
      position: relative;
      .map {
        float: left;
        width: @map-width;
        height: 100%;
      }

      .show {
        .box-middle();
        right: 0;
        min-width: 20%;
        height: 50%;
        text-align: center;
        h3 {
          color: #666;
        }
        p {
          color: #999;
          font-size: 14/@unit;
          &.data {
            padding: 20/@unit 0;
            font-size: 40/@unit;
            color: @active;
            span {
              font-size: 20/@unit;  
            }
          }
        }
      }
    }
  }


  .history-records {
    font-size: 14/@unit;
    padding-bottom: 70/@unit;
    .line {
      label {
        margin: 0 24/@unit 0 0;
        span {
          vertical-align: middle;
        }

        input[type="radio"] {
          vertical-align: middle;
          -webkit-appearance: none;
          width: 18/@unit;
          height: 18/@unit;
          border: 1px solid darkgray;
          border-radius: 50%;
          &:before {
            content: '';
            display: block;
            width: 60%;
            height: 60%;
            margin: 20% auto;  
            border-radius: 5200%;    
          }
          &:checked:before {
            background: @active;
          }
        }
      }
    }

    .input-box {
      margin-top: 20/@unit;
      margin-bottom: 30/@unit;
    }

    .week .datepicker-days tbody tr:hover td {
      background: #eee;
    }
  }


  .station-data {
    font-size: 14/@unit;
    .station-pic-box {
      float: left;
      width: 700/@unit;
      .station-pic {
        height: 300/@unit;
        background-size: 100% 100%;
      }

      img {
        max-width: 700/@unit;
        margin-top: 40/@unit;
        margin-bottom: 150/@unit;
      }
    }
    .station-introduce {
      @line-height: 36/@unit;
      float: left;
      margin-left: 20/@unit;
      width: 480/@unit;
      .line {
        height: @line-height;
        line-height: @line-height;
        .title {
          float: left;
          width: 80/@unit;
          text-align: right;
          display: inline-block;
          width: 80px;
          color: #007AD5;
          padding: 0 4px;
        }
        .content {
          float: left;
          span {
            color: @active;
            cursor: pointer;
          }
          &.longtext {
            width: 390/@unit;
            padding-bottom: 90/@unit;
          }
        }
      }
    }
  }
  
  .message-log {
    padding-bottom: 50/@unit;
    .line {
      @line-height: 30/@unit;
      overflow: hidden;
      height: @line-height;
      line-height: @line-height;
      position: relative;

      .icon {
        position: absolute;
        .box-middle();
        .border-radius(#FFF, 50%);
        .box-shadow(1px 1px 1px 1px, #CCC);
        border: 2px solid #FFF;
        width: 10/@unit;
        height: 10/@unit;
        background: @active;

        &.connection {
          background: @connection;
        }

        &.disconnection {
          background: @disconnection;
        }
      }

      .time-line {
        float: left;
        margin-left: 20/@unit;
        font-size: 14/@unit;
      }

      .describe {
        float: left;
        margin-left: 50/@unit;
        font-size: 14/@unit;
      }
    }
  }
}